<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS #1</title>
</head>
<body>
    <h1 align="center">Basic Resume Page</h1>
    <p align="center">Making a basic resume to review <strong>HTML & CSS</strong> fundamentals <small>&nbsp;&nbsp;(before my uni exam)</small></p>
    <hr width="1500px" align="center" color="green" size="5"/>
    <br/>
    <br/>
    <br/>
    <div align="center">
        <img src="images/2024-05-24_15-47-32_6334.png"
        alt="A profile picture" title="Usaid's profile picture" description="Usaid standing infront of some blurry city lights." 
        width = '200px' height = '200px' style="border:groove 8px green;"/>
    </div>
    <h2 align="center">Usaid Bushnaq</h2>
    <pre align="center">Student at Al-Balqa Applied University
    and an aspiring Web Developer!
    </pre>
    <hr width="500px" align="center" color="green" size="3"/>
    <br/>
    <br/>
    <br/>
    <h3>Some Web Dev Tools I can use:</h3>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>JS</li>
        <li>PHP</li>
        <li>MySQL</li>
    </ul>
    <br/>
    <br/>
    <br/>
    <h3>My Projects:</h3>
    <ul>
        <li><a href="projects/etch-a-sketch/index.html">Etch a sketch</a></li>
        <li><a href="projects/calculator/index.html">Basic Calculator</a></li>
    </ul>

</body>
</html>